<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="Task 1.js"></script>
<script src="Task 2.js"></script>
<script src="Task 3.js"></script>
<script src="Task 4.js"></script>
<script src="Task 5.js"></script>
<script src="Task 6.js"></script>
<script src="Task 7.js"></script>
</body>
</html>